<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <style>
  .label{
	font-size:23px;
	fill:gray;
	text-anchor:middle;
	alignment-baseline:middle;
}
.face{
	stroke:red;
	stroke-width:2;
}
.minorTicks{
	stroke-width:2;
	stroke:white;
}
.majorTicks{
	stroke:white;
	stroke-width:3;
}
  
  
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body style="background-color:#E5E4E2">

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Življenski kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>

        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
 <p class="lead" align="center"><strong><h1 align="center">ŽIVLJENSKI KALKULATOR</h1></strong></p>

  <div class="container">
  <div class="row">
        <div class="col-lg-12 text-center">
           <div class="row">
               <br> <br> <br>
               
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novo osebo</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value="">-</option><option value="Lionel,Messi,1987-06-24">Lionel Messi</option><option value="LeBron,James,1984-12-30">LeBron James</option><option value="Ivan,Perišić,1989-02-02">Ivan Perišić</option></select></div>
						    			<div class="panel-body">
						<span>Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="ime">
						<span>Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Priimek">
						<span>Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="yyy-mm-dd">
			            <br>
			
						<button type="button" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o osebi</button><span id="kreirajSporocilo"></span>
						
						<br><br>
						
						                     				<div class="panel-body">
						                     				    <div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> osebe</div>
						<p><span>EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						Spol <select id="dodajSpol"> <option value="1">-</option> <option value="2">M</option><option value="3">Ž</option></select><br>
						Telesna višina<div class="input-group"><input style="width:1000px" class="form-control input-mini" id="dodajVitalnoTelesnaVisina" type="text" placeholder="185">CM</div>
						<span>Telesna teža</span><div class="input-group"><input class="form-control input-mini" style="width:1000px" id="dodajVitalnoTelesnaTeza" type="text" placeholder="75">KG</div>
						<span>Ali pijete alkohol?</span> <select id="dodajAlkohol"> <option value="1">-</option> <option value="2">DA</option><option value="3">NE</option></select>
						<span>Ali kadite?</span> <select id="dodajKajenje"> <option value="1">-</option> <option value="2">DA</option><option value="3">NE</option></select><br><br>
						<button type="button" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
					
				  	</div>
					    	     <br><br>
						    
						
							
					    	<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječe osebe</div>
						    <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value="">-</option><option value="5021bb55-7795-4dff-b335-02982756b30d">Lionel Messi</option><option value="32c67905-d840-4a6c-b143-ad08e8193d46">LeBron James</option><option value="ac249d35-e450-4151-9ec9-126515908b32">Ivan Perišić</option></select></div>
				          	<span>EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="5021bb55-7795-4dff-b335-02982756b30d">
					    	<button type="button" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o osebi</button><span id="preberiSporocilo"></span>
       
				  	</div>
						</div>       
        </div>
    </div>
        
    </div>
    <div class="row">
        <div class="col-lg-6 text-center">
       
    
        <p>
        
      <h3><strong>Splošni podatki</strong></h3><br>
        <form id="data">
        Ime: <input type="text" name="fname" style="width:90px">
        Priimek: <input type="text" name="lname" style="width:90px">
         Spol: <select id="sp">
           <option value="1">-</option>
            <option value="2">M</option>
            <option value="3">Ž</option>
        </select>
        <br><br>
        
  
        Datum rojstva: <input type="text" placeholder="yyyy" name="year" style="width:50px"><strong>/</strong>
        <input type="text" placeholder="mm" name="month" style="width:30px"><strong>/</strong>
        <input type="text" placeholder="dd" name="day" style="width:25px"><br>
        
       <h3><strong>Vitalni podatki</strong></h3><br>
       
       Telesna višina: <input type="text" name="visina" style="width:50px"> cm<br><br>
       Telesna teža: <input type="text" name="teza" style="width:30px"> kg<br><br>
       Ali pijete alkohol? <select id="alk">
           <option value="1">-</option>
            <option value="2">DA</option>
            <option value="3">NE</option>
        </select><br><br>
        Ali kadite? <select id="cig">
           <option value="1">-</option>
            <option value="2">DA</option>
            <option value="3">NE</option>
        </select><br><br>
       </form>
       <button type="button" onclick="myFunction()"><strong>Potrdi</strong></button>
        <button type="button" style="color:gray" onclick="izpolni()"><strong>samodejno</strong></button>
       <button type="button" onclick="brisi()"><strong>reset</strong></button><br><br>
      <h4><p id="alert" style="color:red"></p></h4>

     
      </p>

      
      </div>
      <div  class="col-lg-6 text-center">
        <p><h3><strong>Sorodne povezave</strong></h3><br>
         <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FWHO%2F%3Ffref%3Dts&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
         <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fpunjabkesarihealthplus%2F%3Ffref%3Dts&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </p>
      </div>
    </div> <!-- ROW?-->
    <div class="row">
        <div class="col-lg-12 text-center">
            
            <h3><p id="demo"></p></h3><br><br>
             <h4><p id="demo3"></p></h4><br>
             
            <p class="poskus">
                            
                <div align="center">
                    <svg width="300" height="300"></svg>
                    <script src="drugo.js"></script>
                    <script src="virtual.js"></script>
                      <script src="knjiznice/js/koda.js"></script>
                    
                    <script>
                        izrisi(0);
                    </script>
            </p>
            <br>
            <strong><p id="proc"></p></strong>
              <button type="button" onclick="brisi()"><strong>reset</strong></button>
              
            <br>
    
        </div>
    </div><!-- row2-->
    

    
  </div>   <!-- konec kontejnerja-->
  <!-- KONEC: Vsebina aplikacije -->

</body>

</html>
