<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Življenski kalkulator</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> Aplikacija, ki sem jo naredil dela na principu vnešenih podatkov. Namenjen je posameznim osebam, ki vpišejo osnovne osebne, vitalne podatke. Aplikacija izračuna indeks telesne mase in na osnovi vnešenih podatkov predvideno število let življenskega obdobja. Vizualno se prikaže tudi procentualno, v katerem življenskem obdobju se oseba nahaja. Aplikacijo se lahko uporablja s EhrId-jem, oziroma popolnoma brez predhodne prijave in uporabe Ehr Scapa. Enostavno odprejo stran in vpišejo podatke v obrazec</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji API vzorec sem uporabil facebook povezavo, ki prikazuje novice dveh facebook strani in sicer novice World health organization in health+. Uporabniku se na strani neposredno pokažejo novice teh dveh skupin. novice so v kontekstu z aplikacijo in so strani sorodne. Uporabnik, ki obiskuje mojo stran, so mu dane novice in s tem možnost, da si ogleda tudi dani dve strani.<br>https://www.facebook.com/WHO/?fref=ts<br>https://www.facebook.com/punjabkesarihealthplus/?fref=ts</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec: obiskovalec lahko s klikom na "Preberi osnovne podatke o osebi" avtomatsko izpolni obrazec, s klikom na "potrdi", pa se podatki tudi generirajo in tekstovno in vizualno uporabniku izpisšejo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za primer vizualizacije sem uporabil diagram s kazalcem (nekakšna ura). Diagram glede na pridobljene podatke uporabnika procentualno prikaže v katerem "procentu" življenja, se uporabnik aplikacije trenutno nahaja. Diagram sem našel na strani, ki je bila dana na spletnem naslovu v navodilih naloge.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
